events {}

http {
    upstream loadbalancer {
        server app;
        server app:5000;
        server app2:5000;
    }
    server {
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://loadbalancer;
        }
     }
}